[33m69455db[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{0}: reset: moving to HEAD~1
[33m88f6eae[m HEAD@{1}: reset: moving to HEAD~1
[33m3cc86ba[m HEAD@{2}: commit: creo que asi quedara
[33m88f6eae[m HEAD@{3}: commit: creo que asi quedara
[33m69455db[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{4}: commit: creo que asi quedara
[33mdd61406[m HEAD@{5}: commit: Avanzando en la interfaz principal home/page
[33mf9059d7[m HEAD@{6}: commit: Avanzando en la interfaz principal home/page
[33mf0ec1d9[m HEAD@{7}: commit: Avanzando en la interfaz principal home/page
[33m5249df1[m HEAD@{8}: commit: Avanzando en la interfaz principal home/page
[33m0b5d0af[m HEAD@{9}: commit: Avanzando en la interfaz principal home/page
[33m9e9e10f[m HEAD@{10}: commit: Avanzando en la interfaz principal home/page
[33me894657[m HEAD@{11}: commit: Avanzando en la interfaz principal home/page
[33m3e3d4e2[m HEAD@{12}: commit: Avanzando en la interfaz principal home/page
[33m53ab43d[m HEAD@{13}: commit: Avanzando en la interfaz principal home/page
[33m96b9f88[m HEAD@{14}: commit: iniciando interfaz principal index/page
[33m29349bf[m HEAD@{15}: pull: Fast-forward
[33m37c4e5f[m HEAD@{16}: commit: sufriendo con las autentificaciones en el login
[33mb5dfad0[m HEAD@{17}: commit: sufriendo con las autentificaciones en el login
[33m64ea859[m HEAD@{18}: commit: sufriendo con las autentificaciones en el login
[33mfbf8586[m HEAD@{19}: commit: sufriendo con las autentificaciones en el login
[33m4836c22[m HEAD@{20}: commit: ajuste a interfaz restablecer contraseña
[33me06f85f[m HEAD@{21}: commit: ajuste a interfaz restablecer contraseña
[33mabea420[m HEAD@{22}: commit: se completaron interfaces de recover y reset/password
[33mc888557[m HEAD@{23}: commit (merge): test con /login
[33m37f7b72[m HEAD@{24}: commit: test con /login
[33ma2e1bb5[m HEAD@{25}: commit: agregar gitignore
[33m731fdad[m HEAD@{26}: clone: from https://github.com/jgarciavega/file-manager-api.git
